<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,700" rel="stylesheet">    
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/styles.css" rel="stylesheet" />
    
</head>
<body>
    
    <div class="region-content">
        <div class="region-header"></div>
        <div class="region-blog-area">
            <div class="blog-wrapper">
                <h1>System Design</h1>
<h2>How do we approach system design?</h2>
<p>
    A question that may seem simple for smaller hobby application can be come more complex when you are designing a new system for paying client. You have to ensure that when the system is delivered that the customer is getting what they want and is happy to pay you, and is happy to hire you again in the future.
</p>
<p>

    While you may be able to write the best code, if counts for nothing if it does not meet the client needs, this is why we need to design the system up front.
</p>
<p>
    Depending on the size of the project, the client, the urgency and size of your team and the methodology you follow you, the level of design can vary enormously.  You can get a feel for the design in early meetings with your client. e.g.
    <br /><Br />
    "we need to build an online shop"
    <br /><Br />
    "we need a search, product viewer, basket and a checkout"
    <br /><Br />
    "we need to be able to invoice, export to accountancy"
</p>
<p>
    These are the beginnings of user stories. You can each story in turn and develop them into user paths, or steps they follow to complete a task on the system. As you continue to develop stories you will come across new scenarios not originally considered, such as
    <br /><Br />
    "how to we add new products on the system."
    <br /><Br />
    "how do we have a sale?"
</p>
<p>
    This is all part of business analysis, the better the analysis the cheeper the system will be to develop, it cost less to find problems at this stage rather than having to amend a computer system down the line.
</p>
<p>
    We will develop user stories for the web site administration. This will allow the project sponsors to see what they are paying for at an early stage. Once approval is given it will allow development work to be given to developers, with most of the information they need to create the system.
</p>
<h2>Use Cases</h2>
<p>
    Use cases detail seperate stories that the user may undertake when accessing the system. These are the top level stories, each story may be broken down into sub stories.
</p>

<div class="panel panel-primary">

    <div class="panel-heading">UC 1:Authentication</div>
    <div class="panel-body">
        <p>
            Users need to log into the system. Initially a simple user name and password combination will be acceptable, however long term integration with the company google main accounts should be used.
        </p>
        <p>
            Users will have different levels of access, some users can maintain site details, some can create blogs and others can publish blogs.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        UC 2:Search Blogs
    </div>
    <div class="panel-body">
        <p>
            As a user I wish to view all blogs. This includes historic and blogs not currently posted. I wish to be able to search by blog title, which sector the blog is for and who was the author.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 3:View Blogs</div>
    <div class="panel-body">
        <p>
            As a user i wish to view a blog in detail
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 4:Create and Amend Blogs</div>
    <div class="panel-body">
        <p>
            As a user I need to be able to create and edit existing blogs. In the first edition of the system it is acceptable to have plain text. Future editions of the system should present blogs as rich text with WYSIWYG formatting.
        </p>
        <p>
            Blogs are created as draft, they can then be published once reviewed.
        </p>
        <p>
            Blogs are assigned to a section such as Health, Finance or Retail.
        </p>
        <p>
            Blogs can be assigned any number of tags (keywords), that can then be to enable users to find related articles.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 5:Publish Blogs</div>
    <div class="panel-body">
        <p>
            Users with the correct permissions should be able to publish blogs, or mark them as 'off line' so they remain on the system but are not visible on the web site.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 6:Maintain Users</div>
    <div class="panel-body">
        <p>
            Administrators can maintain a list of users who can access the system. There should be different levels of permissions to restrict users to their assigned roles.
        </p>
        <p>
            The users log in with their email address, this should be maintainable. As the system will eventually be linked to google authentication, there will not be a requirement for 'forgot password' or 'reset password' functionality.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 7:Maintain User Biographies</div>
    <div class="panel-body">
        <p>
            Each user that published articles should have a short biography. This will detail their position within the company together with some contact details to encourage potential clients to get in touch.
            This is not required for phase #1.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 8:Maintain Sectors</div>
    <div class="panel-body">
        <p>
            Administrators can maintain a list of sectors within the company, currently Finance, Health and Retail. This is used to assign blogs to an area of the company.
            This is not required for phase #1.
        </p>
    </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">UC 9:Maintain Tags</div>
    <div class="panel-body">
        <p>
            Administrators can maintain a list of tags. These can then be assign to blogs.
            This is not required for phase #1.
        </p>
    </div>
</div>
<h2>Refining Use Cases</h2>
<p>
    A system is starting to emerge, the users stories vary in detail, some hint at functionality that may be required in the future but does not need to be delivered right away.
</p>
<p>
    Before working on a use case, the team should ensure that they have all the details they need. If anything is too vague further investigation will be required.
</p>
<p>
    It is important to understand that the stories are not fixed. If a story starts to get too big, can be split into two or more seperate use cases if required. A  story should ideally be a deliverable that can be delivered independantly of other stories. This enables work to be progressed quickly.
</p>
<p>
    Use cases will have dependancies, this will require some planning to deliver stories in the correct order.
</p>
<h2>Wireframes</h2>
<p>
    Wireframes are a useful too to help the client undertand what will be delivered, and help developers build a consistant UI that conforms to the architects design.
</p>
<p>
    The system will be designed using the "mobile first" principals. This means the designs will work on a mobile and scale upwards to desktops. This ensures that the system works well on modern devices. If required more advanced features can be introducted for desktop only in the future.
</p>

<div class="panel panel-default">
    <div class="panel-heading">
        home screen
    </div>
    <div class="panel-body center-block ">
        <img class="img-border pull-left mr-10" src="images/Home.png" />
        <p>
            This page is displayed once the user has logged in. This allows quick navigation to other areas of the system.
            If the user only has permission to edit blogs, they will be routed directly to that screen.
        </p>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        Blog List
    </div>
    <div class="panel-body center-block ">
        <div>
            <img class="img-border pull-left mr-10" src="images/Blog List.png" />
            <p>
                Displays a list of all the blogs in the system, showing the newest first. The filter icon at the top of the screen allows customisation of this view.
            </p>
        </div>       
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        Blog Filter
    </div>
    <div class="panel-body center-block ">
        <div>
            <img class="img-border pull-left mr-10" src="images/Blog Filter.png" />
            <p>
                Blogs may be filtered by sector, author or their current published state. The list may also be sorted by date create, user, sector ascending or descending.
            </p>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        Blog Editor
    </div>
    <div class="panel-body center-block ">
        <div>
            <img class="img-border pull-left mr-10" src="images/Blog Editor.png" />
            <p>
                A simple blog editor allows the blogs to be edited or previewed. Future editions of the application will allow for more sophisticated editing.
            </p>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        Users
    </div>
    <div class="panel-body center-block ">
        <div>
            <img class="img-border pull-left mr-10" src="images/List Users.png" />
            <p>
                A list of users is accessible to administrators. New users may be created by pressing the plus icon in the header, or existing users edited by pressing the pencil icon.
            </p>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        User Editor
    </div>
    <div class="panel-body center-block ">
        <div>
            <img class="img-border pull-left mr-10" src="images/Edit User.png" />
            <p>
                A user can be edited by an administrator. Users detail may be amended, the role changed or the user may be disabled.
            </p>
            <p>
                <strong>
                    Please Note, the following should also be provided.
                    <ul>
                        <li>
                            User Name (email address)
                        </li>
                        <li>
                            Count of Blogs (read only)
                        </li>
                        <li>
                            Count of Published Blogs (read only)
                        </li>
                    </ul>
                </strong>
            </p>
        </div>
    </div>
</div>
<h2>Summary</h2>
<p>
    You can see that for even a simple system that is a lot of detail that needs to be communicated between all parties. Using formal processes helps eliminate any confusion.
</p>
<p>
    Keep documentation short, long verbose and overly technical is not understood by the client and will most likely end up on the bottom things to deal with. Keeping requirements brief but accurate too maintain their interest.
</p>
<p>
    A picture paints a thousand words, Clients can imediately imagine using the system and hopefull provide feed backs early in the design process rather than wanting changes after weeks or months of programming.
</p>
            </div>
            <div class='tag-footer-wrapper'><a href='..\tags\WebAdmin.html'><div class='label label-success'>#WebAdmin</div></a><a href='..\tags\User Stories.html'><div class='label label-success'>#User Stories</div></a><a href='..\tags\System Design.html'><div class='label label-success'>#System Design</div></a><a href='..\tags\Wireframes.html'><div class='label label-success'>#Wireframes</div></a></div>
            <div class="push"></div>
            <div class="region-panel">
                <div class='panel-wrapper'>
<div class='tag-cloud-wrapper'><h4>Tags</h4><a href='..\tags\WebAdmin.html'><span class='label label-success'>WebAdmin <span class='badge'>2</span></span></a><a href='..\tags\Design.html'><span class='label label-success'>Design <span class='badge'>1</span></span></a><a href='..\tags\Screen Flow.html'><span class='label label-success'>Screen Flow <span class='badge'>1</span></span></a><a href='..\tags\Agile.html'><span class='label label-success'>Agile <span class='badge'>1</span></span></a><a href='..\tags\Waterfall.html'><span class='label label-success'>Waterfall <span class='badge'>1</span></span></a><a href='..\tags\Requirements.html'><span class='label label-success'>Requirements <span class='badge'>1</span></span></a><a href='..\tags\Technology Stack.html'><span class='label label-success'>Technology Stack <span class='badge'>1</span></span></a><a href='..\tags\User Stories.html'><span class='label label-success'>User Stories <span class='badge'>1</span></span></a><a href='..\tags\System Design.html'><span class='label label-success'>System Design <span class='badge'>1</span></span></a><a href='..\tags\Wireframes.html'><span class='label label-success'>Wireframes <span class='badge'>1</span></span></a><a href='..\tags\Bundling.html'><span class='label label-success'>Bundling <span class='badge'>1</span></span></a><a href='..\tags\Html.html'><span class='label label-success'>Html <span class='badge'>1</span></span></a><a href='..\tags\JQuery.html'><span class='label label-success'>JQuery <span class='badge'>1</span></span></a><a href='..\tags\NodeJS.html'><span class='label label-success'>NodeJS <span class='badge'>1</span></span></a><a href='..\tags\TypeScript.html'><span class='label label-success'>TypeScript <span class='badge'>1</span></span></a><a href='..\tags\WebPacker.html'><span class='label label-success'>WebPacker <span class='badge'>1</span></span></a></div><div class='clear'></div>
</div>

                <div class='panel-wrapper'><div class='tag-cloud-wrapper'><h4>Menu</h4><a href='..\Archive.html'>Archive</a><div class='clear'></div></div></div>
            </div>
        </div>
    </div>
    <div class='region-footer'><ul class='pagination'><li ><a  data-toggle='tooltip' data-placement='top' title='Introduction'  href='Introduction.html'>1</a></li><li class='active'  ><a  data-toggle='tooltip' data-placement='top' title='Application Design'  href='ApplicationDesign.html'>2</a></li><li ><a  data-toggle='tooltip' data-placement='top' title='Project Setup'  href='ProjectSetup.html'>3</a></li></ul></div>
    
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/site.js"></script>
</body>
</html>