<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,700" rel="stylesheet">    
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/styles.css" rel="stylesheet" />
    
</head>
<body>
    
    <div class="region-content">
        <div class="region-header"></div>
        <div class="region-blog-area">
            <div class="blog-wrapper">
                <h1>Create a Single Page Application to Maintain Company Website</h1>

<h2>Introduction and Goals</h2>
<p>At our company we have a very attractive web site, the only down site is that it build using static Html. This means that any amendments have to be hand coded by people with the appropriate skills. This makes the site less dynamic, takes developers away from projects and basically, is just a bit poor for Technology Company that produces great products for our customers, but sometimes fails to do the best for ourselves.</p>
<p>The first step in improving the company web site is to add an administration module that will allow any authorised person to add blogs to the web site. This simple first step will allow anybody at any level to keep the web site fresh and relevant.</p>
<p>The secondary purpose is to provide a template project that can be used as a base for other client work. This will ensure transfer of knowledge across all interested developers. Many patterns are repeated in created a Single Page Application. It's a really time saver to start with a bare bones project that sorts out the nitty-gritty of the foundation and let the developer concentrate of the real work business issues rather trying to setup up configuration files again.</p>

<h2>Introducing a bit of waterfall into Agile</h2>
<p>In the trendy day and age of agile methodologies, I am a great believer in getting a big picture view of your application before you start coding. Immediately this can cause some project managers to raise the drawbridge and start sighting that waterfall methodologies do not work.  This is not what I'm aiming for. I want to do 'just enough' so that all the team can get a picture of what we are going to build. I've had great success in sketching out just about all screens up front.</p>
<p>This really helps non-technical people understand what they are paying for. It helps validate your designs, providing an easy to understand walkthrough of the proposed system with simple pictures rather than a 50 page dry document has helps more than a few projects run very smoothly. Clients can related to an visual design of an order capture screen, prompting questions from them such as "where do you input the customer discount", that they may not from a list of fields on a requirements document.</p>
<p>It also helps developers and engineers not immediately involved in the project understand what they can be a part of, and how they can contribute. I'm sure many of you in my more junior days have just been handed 1 screen at a time to code, then test with no real idea of how it fits into the whole. On projects like these it's hard to identity and design common components that can be shared amongst the team, reducing cost and bugs.</p>

<h2>So what are we building?</h2>
<p>We are going to build a SPA (Single Page Application) that will allow staff members to maintain a list of blogs and staff biographies. We started with a whiteboard session with all the team to flesh out ideas.</p>
<img src="images/WhiteBoardDesign001.jpg" />
<p>It's nice on internal projects to push ourselves outside our comfort zone, but not so much it adds too much time to deliver the project. This time we decided that as we have great front end skills using Backbone, Marionette with typescripts, we will try and also use those skills on the server. We traditionally use .Net to provide rest services, but this till it's going to be 100% typescript server and browser. We are also going to use MongoDB rather than MSSQL server to reduce costs and gain some more experience using document databases.</p>



<h2>Requirements</h2>

<p>The screens on the white board are quite simple, the minimal requirements are as follows</p>
<img src="images/screen flow.png"></img>
<ul>
    <li>Security login is required</li>
    <li>Home screen</li>
    <li>Maintain a list of users and staff biographies that can be referenced on the website</li>
    <li>Maintain a list of categories that the blogs can be placed into</li>
    <li>Maintain a list of tags that be assigned to each blog</li>
    <li>List or search for blogs</li>
    <li>Create a blog or edit an existing blog</li>
    <li>A Blog comprises a title, text, uploaded images and tags. Each blog is assigned to a category</li>
    <li>Blogs can be draft, published or archived. Only  published blogs will be visible on the website</li>
    <li>Only authorised users can publish blogs, but (almost) anybody can create blogs</li>
    <li>When a blog is published, only users with the publish permissions can edit them</li>
</ul>

<h2>Technology Stack</h2>
<img src="images/WebAdminTechOverview.jpg" />

<h2>Marionette, Typescript and type definition files</h2>
<p>
When developing with typescript and JavaScript frameworks we need a type definition file. The problem with this is that type definition files may not always exist and if they do they may not represent the latest versions of the framework. This is very much the case with Marionette.   
</p>
<p>
    We have developed some large enterprises applications with version 2.4.4 however the library have moved on to version 3.3.1 but the available definition files have not been updated. The choices are that we move with the times and expend some considerable time and effort updating this file or use the one available. Given that we have a large code base in version 2, version 3.3.1 does not provide any obvious benefits and future projects may not be developed using marionette, we are going to use the version 2.4.4.  
</p>
            </div>
            <div class='tag-footer-wrapper'><a href='..\tags\Design.html'><div class='label label-success'>#Design</div></a><a href='..\tags\Screen Flow.html'><div class='label label-success'>#Screen Flow</div></a><a href='..\tags\Agile.html'><div class='label label-success'>#Agile</div></a><a href='..\tags\Waterfall.html'><div class='label label-success'>#Waterfall</div></a><a href='..\tags\Requirements.html'><div class='label label-success'>#Requirements</div></a><a href='..\tags\Technology Stack.html'><div class='label label-success'>#Technology Stack</div></a></div>
            <div class="push"></div>
            <div class="region-panel">
                <div class='panel-wrapper'>
<div class='tag-cloud-wrapper'><h4>Tags</h4><a href='..\tags\WebAdmin.html'><span class='label label-success'>WebAdmin <span class='badge'>2</span></span></a><a href='..\tags\Design.html'><span class='label label-success'>Design <span class='badge'>1</span></span></a><a href='..\tags\Screen Flow.html'><span class='label label-success'>Screen Flow <span class='badge'>1</span></span></a><a href='..\tags\Agile.html'><span class='label label-success'>Agile <span class='badge'>1</span></span></a><a href='..\tags\Waterfall.html'><span class='label label-success'>Waterfall <span class='badge'>1</span></span></a><a href='..\tags\Requirements.html'><span class='label label-success'>Requirements <span class='badge'>1</span></span></a><a href='..\tags\Technology Stack.html'><span class='label label-success'>Technology Stack <span class='badge'>1</span></span></a><a href='..\tags\User Stories.html'><span class='label label-success'>User Stories <span class='badge'>1</span></span></a><a href='..\tags\System Design.html'><span class='label label-success'>System Design <span class='badge'>1</span></span></a><a href='..\tags\Wireframes.html'><span class='label label-success'>Wireframes <span class='badge'>1</span></span></a><a href='..\tags\Bundling.html'><span class='label label-success'>Bundling <span class='badge'>1</span></span></a><a href='..\tags\Html.html'><span class='label label-success'>Html <span class='badge'>1</span></span></a><a href='..\tags\JQuery.html'><span class='label label-success'>JQuery <span class='badge'>1</span></span></a><a href='..\tags\NodeJS.html'><span class='label label-success'>NodeJS <span class='badge'>1</span></span></a><a href='..\tags\TypeScript.html'><span class='label label-success'>TypeScript <span class='badge'>1</span></span></a><a href='..\tags\WebPacker.html'><span class='label label-success'>WebPacker <span class='badge'>1</span></span></a></div><div class='clear'></div>
</div>

                <div class='panel-wrapper'><div class='tag-cloud-wrapper'><h4>Menu</h4><a href='..\Archive.html'>Archive</a><div class='clear'></div></div></div>
            </div>
        </div>
    </div>
    <div class='region-footer'><ul class='pagination'><li class='active'  ><a  data-toggle='tooltip' data-placement='top' title='Introduction'  href='Introduction.html'>1</a></li><li ><a  data-toggle='tooltip' data-placement='top' title='Application Design'  href='ApplicationDesign.html'>2</a></li><li ><a  data-toggle='tooltip' data-placement='top' title='Project Setup'  href='ProjectSetup.html'>3</a></li></ul></div>
    
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/site.js"></script>
</body>
</html>