<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,700" rel="stylesheet">    
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/styles.css" rel="stylesheet" />
    <link href="..\dist\css\prism.css" rel="stylesheet">

</head>
<body>
    
    <div class="region-content">
        <div class="region-header"></div>
        <div class="region-blog-area">
            <div class="blog-wrapper">
                <h1>Create the basic project</h1>

<p>
    The project will be created with the help of nodejs, if you do not have this installed go to the node website and install
    it now.
</p>

<a href="https://nodejs.org/en/">https://nodejs.org/en/</a>

<ul>
    <li>create a directory for the project 'WebAdmin'</li>
    <li>open a command prompt (cmd) and navigate to the directory</li>
    <li>enter the following command </li>
</ul>

<pre><code class="language-JavaScript">npm init</code></pre>
<p>
    this will setup a node project. The command will prompt for values to setup the project. These are used to create a file
    names **'package.json'**. This file is used to store all the seting related to your node packages such as dependencies
    (node packages) and the version to use.
</p>
<pre><code class="language-json">{
  "name": "webadmin",
  "version": "1.0.0",
  "description": "Admin Front End for Web Site",
  "main": "bootstrap.js",
  "dependencies": {},
  "author": "Dave Berry",
  "license": "ISC"
}</code></pre>

<p>Enter the following command</p>

<pre><code class="language-JavaScript">npm install -save backbone</code></pre>

<p>
    This will install the backbone page locally, and save the settings to the package.json file. The will allow the package to
    be re-installed later with the same version.
</p>
<p>We now need to install other packages that will be used by the application.</p>
  </p>

<pre><code class="language-js">
  npm install -save jquery 
  npm install -save backbone.marionette 
  npm install -save font-awesome 
  npm install -save font-awesome 
  
  npm install -save-dev gulp 
  npm install -save-dev gulp-sass 
  npm install -save-dev gulp-watch 
  npm install -save-dev webpack 
  npm install -save-dev typescript 
  npm install babel-plugin-transform-runtime --save-dev 
  
  npm install -g typescript
  npm install -g webpack</code></pre>
<p>
    You will note that the second batch of commands have the parameter '-save-dev', This denotes that the package is required
    for development only and not run time. This allows packages to be restored for deployment only, or for development.
</p><p>
    The
    third batch of commands installs the node packages globally, this is required for webpacker to work. (see the section
    on bundling) If you view the package.json file. you will see the dev node items have been listed in a new items in a
    seperate section.
</p>


<h1>Creating the Bootstrap Class</h1>
<p>
    The first class we will create in the project is the Bootstrap class. This will be the first object created by our single
    page application. The class could have any other name. * Create a directory 'app', this will contain all the typescript
    code * Create a file 'Bootstrap.ts' in the directory * Enter the following code
</p>

<pre><code class="language-typescript">export default  class Bootstrap {
    constructor(){
        console.log("the bootstrap class has been created")
    }
    start() {
        console.log("the application has started")
    }
}
$().ready(() => {
    var app = new Bootstrap();
    app.start();    
});
</code></pre>

<p>
    This defines the Bootstrap class. The constructor displays a message when it is instantiated. When the start method is classed
    a further console message is displayed. After the class is defined, there is a simple JQuery command that hooks into
    the document load event. After the document is loaded, JQuery will execute the code in the braces. This is how the
    Bootstrap class is instantiated.

</p>

<pre><code class="language-typescript">$().ready(() => {
    var app = new Bootstrap();
    app.start();    
});</code></pre>
    </pre>
<p>
    We now have a mechanism for launching our single page application. We place initialisation code in either the constructor
    or start function as appropriate.
</p>

<h1>Creating the Launch Html Page</h1>
<p>
    When a single page app runs, in required a primary html page to run in. In the project it will be a static html file.
</p>
<p>
    The file could be generated by server side code if required, however a simple file will do for this project.
</p>
<p>
    Create a file named 'index.html' with the following content.
</p>
<pre><code class="language-markup"><!--<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
        <title>Single Page App Tutorial</title>
        <script src="dist/js/bundle.js"></script>
    </head>
    <body>
    </body>
</html>
--></code></pre>
<p>
    As you can see there isn't much in the file. The only line that may look unusual at the moment is the <span class="tag">Script</span>    tag. The source points to a file named bundle.js. This files doesn't exist yet.
</p>
<p>
    The bundle file is explained later in the tutorial.
</p>


<h1>Bundling</h1>
<h2>What is bundling</h2>
<p>
    Bundling is were all the code (or subset of code) is merged together into a single file. In this project we are going to
    use a tool called webpacker to do this.
</p>
<h2>why</h2>
<p>
    Even in a small project, the number of typescript files grows very fast, and in a large system the could can be in hundreds
    are more. Trying to manage these files and download them to the users browser can become very complex if we try
    to do it manually. Also downloading lots of small files is slower than a single larger file.
</p>
<h2>Other Advantages</h2>
<p>
    Bundling can perform other actions as well as joining code togther, such as transforming files, see the web packer section
    for more details.
</p>

<h1>Web Packer</h1>
<p>
    Web packer is a utility that bundles files together, more than this however if can perform processing and transform files.
    This includes transpiling typescript to javescript, compacting (minifying) javascripts, or uglyfying (making the code
    less readable for hackers).
</p>
<h2>Web Packer Git Repository</h2>

<a href="https://github.com/rails/webpacker">https://github.com/rails/webpacker</a>
<p>
    This project page provides a lot of documentation and examples for web packer. How it is fair to say that it can be quite
    cryptic. This example project provides the basics.
</p>
<pre><code class="language-typescript">
var Path = require('path');
var Webpack = require("webpack");
var node_dir = Path.resolve(__dirname, 'node_modules');
var IncPath = Path.resolve(__dirname, "app");
module.exports = {
  entry: "./app/bootstrap",
  output: {
    path: __dirname + "/dist/js",
    filename: "bundle.js"
  },
  devtool: 'source-map',
  resolve: {
    extensions: [".webpack.js", ".web.js", ".ts", ".js"],
    alias: {
      'backbone': 'backbone.marionette/node_modules/backbone/backbone.js',
      'marionette': 'backbone.marionette',
      'jquery': node_dir + '/jquery/dist/jquery.js',
    }
  },
  target: 'node',
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /(node_modules|bower_components)/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: ['env']
          }
        }
      }
    ]
  },
  plugins: [
    new Webpack.ProvidePlugin({
      $: "jquery",
      jQuery: "jquery"
    })
  ]
}
</code></pre>

<h2>Running web packer</h2>

  Type the following line,

<pre><code class="language-typescript">webpack -w --progress --colors</code></pre>
<p>
    This will run the web packer utility.
</p>
<p>
    the <span class="tag">-w</span> paramter will place a watch on the source code, if any changes are made then web pack
    will run again.
</p>
<p>
    <span class="tag">-progress</span> produces an update while processing.
</p>
<p>
    <span class="tag">-colors</span> makes the output more attractive.
</p>





<h1>
    Running the Application
</h1>
<p>
    After running the bundle command, just open the index html file in a browser. Open the development tools console window to
    view the messages output from the bootstrap.ts file.
</p>
<p>
    This chapter has introduced a lot of technologies, but provides the framework for a single page application that be small
    and tactical or large and stategic.
</p>

            </div>
            <div class='tag-footer-wrapper'><a href='..\tags\Bundling.html'><div class='label label-success'>#Bundling</div></a><a href='..\tags\Html.html'><div class='label label-success'>#Html</div></a><a href='..\tags\JQuery.html'><div class='label label-success'>#JQuery</div></a><a href='..\tags\NodeJS.html'><div class='label label-success'>#NodeJS</div></a><a href='..\tags\TypeScript.html'><div class='label label-success'>#TypeScript</div></a><a href='..\tags\WebAdmin.html'><div class='label label-success'>#WebAdmin</div></a><a href='..\tags\WebPacker.html'><div class='label label-success'>#WebPacker</div></a></div>
            <div class="push"></div>
            <div class="region-panel">
                <div class='panel-wrapper'>
<div class='tag-cloud-wrapper'><h4>Tags</h4><a href='..\tags\WebAdmin.html'><span class='label label-success'>WebAdmin <span class='badge'>2</span></span></a><a href='..\tags\Design.html'><span class='label label-success'>Design <span class='badge'>1</span></span></a><a href='..\tags\Screen Flow.html'><span class='label label-success'>Screen Flow <span class='badge'>1</span></span></a><a href='..\tags\Agile.html'><span class='label label-success'>Agile <span class='badge'>1</span></span></a><a href='..\tags\Waterfall.html'><span class='label label-success'>Waterfall <span class='badge'>1</span></span></a><a href='..\tags\Requirements.html'><span class='label label-success'>Requirements <span class='badge'>1</span></span></a><a href='..\tags\Technology Stack.html'><span class='label label-success'>Technology Stack <span class='badge'>1</span></span></a><a href='..\tags\User Stories.html'><span class='label label-success'>User Stories <span class='badge'>1</span></span></a><a href='..\tags\System Design.html'><span class='label label-success'>System Design <span class='badge'>1</span></span></a><a href='..\tags\Wireframes.html'><span class='label label-success'>Wireframes <span class='badge'>1</span></span></a><a href='..\tags\Bundling.html'><span class='label label-success'>Bundling <span class='badge'>1</span></span></a><a href='..\tags\Html.html'><span class='label label-success'>Html <span class='badge'>1</span></span></a><a href='..\tags\JQuery.html'><span class='label label-success'>JQuery <span class='badge'>1</span></span></a><a href='..\tags\NodeJS.html'><span class='label label-success'>NodeJS <span class='badge'>1</span></span></a><a href='..\tags\TypeScript.html'><span class='label label-success'>TypeScript <span class='badge'>1</span></span></a><a href='..\tags\WebPacker.html'><span class='label label-success'>WebPacker <span class='badge'>1</span></span></a></div><div class='clear'></div>
</div>

                <div class='panel-wrapper'><div class='tag-cloud-wrapper'><h4>Menu</h4><a href='..\Archive.html'>Archive</a><div class='clear'></div></div></div>
            </div>
        </div>
    </div>
    <div class='region-footer'><ul class='pagination'><li ><a  data-toggle='tooltip' data-placement='top' title='Introduction'  href='Introduction.html'>1</a></li><li ><a  data-toggle='tooltip' data-placement='top' title='Application Design'  href='ApplicationDesign.html'>2</a></li><li class='active'  ><a  data-toggle='tooltip' data-placement='top' title='Project Setup'  href='ProjectSetup.html'>3</a></li></ul></div>
    <script src="..\dist\js\prism.js"></script>

    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/site.js"></script>
</body>
</html>