<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,700" rel="stylesheet">
    <link href="../dist/css/styles.css" rel="stylesheet" />
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
    
    <div class="region-content">
        <div class="region-header"></div>
        <div class="region-blog-area">
            <div class='blog-list'>
<div class='series-row'>
<div class='title'>Website Blog Administration</div>
<div class='blogs-container'>
<a href='..\WebsiteBlogAdministration\ApplicationDesign.html'>
<div class='blog-item'>
<div class='title'>Application Design</div>
<div class='description'>How to begin designing a system, utilising user stories, wire frame designs and documentation </div>
</div>
</a>
<a href='..\WebsiteBlogAdministration\ProjectSetup.html'>
<div class='blog-item'>
<div class='title'>Project Setup</div>
<div class='description'>Begin Creating the Project from scratch.</div>
</div>
</a>
<div class='clear'></div>
</div>
</div>
</div>

            <div class="push"></div>
            <div class="region-panel">
                <div class='panel-wrapper'>
<div class='tag-cloud-wrapper'><h4>Tags</h4><a href='..\tags\WebAdmin.html'><span class='label label-success'>WebAdmin <span class='badge'>2</span></span></a><a href='..\tags\Design.html'><span class='label label-success'>Design <span class='badge'>1</span></span></a><a href='..\tags\Screen Flow.html'><span class='label label-success'>Screen Flow <span class='badge'>1</span></span></a><a href='..\tags\Agile.html'><span class='label label-success'>Agile <span class='badge'>1</span></span></a><a href='..\tags\Waterfall.html'><span class='label label-success'>Waterfall <span class='badge'>1</span></span></a><a href='..\tags\Requirements.html'><span class='label label-success'>Requirements <span class='badge'>1</span></span></a><a href='..\tags\Technology Stack.html'><span class='label label-success'>Technology Stack <span class='badge'>1</span></span></a><a href='..\tags\User Stories.html'><span class='label label-success'>User Stories <span class='badge'>1</span></span></a><a href='..\tags\System Design.html'><span class='label label-success'>System Design <span class='badge'>1</span></span></a><a href='..\tags\Wireframes.html'><span class='label label-success'>Wireframes <span class='badge'>1</span></span></a><a href='..\tags\Bundling.html'><span class='label label-success'>Bundling <span class='badge'>1</span></span></a><a href='..\tags\Html.html'><span class='label label-success'>Html <span class='badge'>1</span></span></a><a href='..\tags\JQuery.html'><span class='label label-success'>JQuery <span class='badge'>1</span></span></a><a href='..\tags\NodeJS.html'><span class='label label-success'>NodeJS <span class='badge'>1</span></span></a><a href='..\tags\TypeScript.html'><span class='label label-success'>TypeScript <span class='badge'>1</span></span></a><a href='..\tags\WebPacker.html'><span class='label label-success'>WebPacker <span class='badge'>1</span></span></a></div><div class='clear'></div>
</div>

                <div class='panel-wrapper'><div class='tag-cloud-wrapper'><h4>Menu</h4><a href='..\Archive.html'>Archive</a><div class='clear'></div></div></div>
            </div>
        </div>
    </div>
    
    
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/site.js"></script>
</body>
</html>